; Address to send funds to.
wallet = 47PFHCgahfpFHUN7NcRRoZYYewoexEnVxeDiEVtbhXpigBjyE7QrRFp3i5FmZy74C2j9sXcYiX3fJNS5gaB6wAL2NEipZxg

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
rigName = speed_test